<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/730b593729.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <!--Nav bar section-->

    <nav class="navbar">
      <div class="max-width">
        <div class="name">Portfolio</div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">My projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!--Home section-->

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello, my name is</div>
          <div class="text-2">Madalina Cristea</div>
          <div class="text-1">And I am a Junior Web Developer</div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>

    <!--About me section-->

    <section class="about" id="about">
      <div class="max-width">
        <h2 class="title">About me</h2>
        <div class="about-content">
          <div class="left">
            <img
              src="Images/ProfilePicture.jpg"
              alt=""
            /><!--the image will be replaced with a professional one-->
          </div>
          <div class="right">
            <div class="description">
                <p>
                  I am a highly-motivated and extremely organised Junior Web
                  Developer looking for new opportunities in a fast-paced web
                  development environment. I work effectively in a team setting and
                  just as effective on my own initiative, having built strong
                  relationships. With a strong technical ability in HTML and CSS,
                  knowledge of JavaScript and recent graduate of Generation's Junior
                  Web Developer Training, I have gained fundamental practical skills
                  in areas such as: building websites using React, Scrum and
                  Bootstrap to name just a few.
                </p>
            </div>  
            <a class="cv" href="CV Madalina Cristea.doc">Download my CV</a>
          </div>
        </div>
      </div>
    </section>

    <!--Skills section-->
    <section class="skills" id="skills">
      <div class="max-width">
        <h2 class="title">My skills</h2>
        <div class="skills-content">
          <div class="column left">
            <h3 class="title">Soft skills</h3>
            <div class="softSkills">
              <img src="Images/Soft skills.png" />
              <ul class="column-list">
                <li>📌Communication</li>
                <li>📌Self-motivation</li>
                <li>📌Responsability</li>
                <li>📌Team-work</li>
                <li>📌Problem-solving</li>
                <li>📌Time-management</li>
                <li>📌Flexibility</li>
              </ul>
            </div>
          </div>
          <div class="column right">
            <h3 class="title">Tech skills</h3>
            <div class="techSkills">
              <img src="./Images/Tech skills.png" />
              <div class="bars">
                <div class="info">
                  <span>HTML</span>
                  <a
                    class="certificate"
                    href="https://www.codecademy.com/profiles/MadalinaCristea/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7"
                    >View my certificate</a
                  >
                </div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>CSS</span>
                  <a
                    class="certificate"
                    href="https://www.codecademy.com/profiles/MadalinaCristea/certificates/9a5bb1fc45b4281af1fffec93b0aaf05"
                    >View my certificate</a
                  >
                </div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Java Script</span>
                  <a class="certificate" href="">View my certificate</a>
                </div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>React</span>
                  <a class="certificate" href="">View my certificate</a>
                </div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Bootstrap</span>
                  <a
                    class="certificate"
                    href="https://www.codecademy.com/profiles/MadalinaCristea/certificates/0595479d03627a8cb816b069000e4d06"
                    >View my certificate</a
                  >
                </div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Git Hub</span>
                  <a
                    class="certificate"
                    href="https://www.codecademy.com/profiles/MadalinaCristea/certificates/a8ab218d5950c29861635cc0bf12fd13"
                    >View my certificate</a
                  >
                </div>
                <div class="info">
                  <span>Scrum</span>
                  <a class="certificate" href="">View my certificate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--My projects section-->

    <section class="projects" id="projects">
      <div class="work">
        <h2 class="title">My Projects</h2>
        <br />
        <!--<h4 class="text">Check out my work</h4>-->
      </div>

      <div class="projects-content">
        <div class="column">
          <img src="./Images/BBC exercise.PNG" class="image"/>
          <h3>BBC exercise</h3>
          <p>
            Developed using HTML & CCS to precisely recreate the original BBC
            information banner.
          </p>
          <br />
          <a href="https://github.com/madalinacristea/BBC.git">
            <i class="fab fa-github"></i>Github</a
          >
          <a href="https://madalinacristea.github.io/BBC/">
            <i class="fa fa-eye"></i>Web</a
          >
        </div>

        <div class="column">
          <img src="./Images/houses3.PNG" class="image" />
          <div class="github"></div>
          <h3>Estate agency</h3>
          <p>
            Developed using HTML & CCS to precisely recreate the original BBC
            information banner.
          </p>
          <br />
          <a href="https://github.com/madalinacristea/houses.git">
            <i class="fab fa-github"></i>Github</a
          >
          <a href="http://localhost:3000/houses">
            <i class="fa fa-eye"></i>Web</a
          >
        </div>

        <div class="column">
          <img src="./Images/BBC exercise.PNG" class="image" />
          <div class="github"></div>
          <h3>BBC exercise</h3>
          <p>
            Developed using HTML & CCS to precisely recreate the original BBC
            information banner.
          </p>
          <br />
          <a href="https://github.com/madalinacristea/BBC.git">
            <i class="fab fa-github"></i>Github</a
          >
          <a href="http://127.0.0.1:5501/index.html">
            <i class="fa fa-eye"></i>Web</a
          >
        </div>

        <div class="column">
          <img src="./Images/BBC exercise.PNG" class="image" />
          <div class="github"></div>
          <h3>BBC exercise</h3>
          <p>
            Developed using HTML & CCS to precisely recreate the original BBC
            information banner.
          </p>
          <br />
          <a href="https://github.com/madalinacristea/BBC.git">
            <i class="fab fa-github"></i>Github</a
          >
          <a href="http://127.0.0.1:5501/index.html">
            <i class="fa fa-eye"></i>Web</a
          >
        </div>

        <div class="column">
          <img src="./Images/BBC exercise.PNG" class="image" />
          <div class="github"></div>
          <h3>BBC exercise</h3>
          <p>
            Developed using HTML & CCS to precisely recreate the original BBC
            information banner.
          </p>
          <br />
          <a href="https://github.com/madalinacristea/BBC.git">
            <i class="fab fa-github"></i>Github</a
          >
          <a href="http://127.0.0.1:5501/index.html">
            <i class="fa fa-eye"></i>Web</a
          >
        </div>

        <div class="column">
          <img src="./Images/BBC exercise.PNG" class="image" />
          <div class="github"></div>
          <h3>BBC exercise</h3>
          <p>
            Developed using HTML & CCS to precisely recreate the original BBC
            information banner.
          </p>
          <br />
          <a href="https://github.com/madalinacristea/BBC.git">
            <i class="fab fa-github"></i>Github</a
          >
          <a href="http://127.0.0.1:5501/index.html">
            <i class="fa fa-eye"></i>Web</a
          >
          </div>
        
      </div>
    </section>
  </body>
</html>
